project/WxWlyAuto/project/WlyAutoUI/src/View/MainEntityWnd.xaml

<Window x:Class="Wx.App.WlyAutoUI.View.MainEntityWnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wx.App.WlyAutoUI.Common"
        mc:Ignorable="d"
        Title="WX卧龙吟挂机"
        Height="950"
        Width="740"
        ResizeMode="NoResize">
    <Window.Resources>
        <local:TimeToColorConverter x:Key="timeToColorConverter" />
        <local:TimeToLastConverter x:Key="timeToLastConverter" />
        <local:BoolToColorConverter x:Key="boolToColorConverter" />
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Margin"
                    Value="2" />
            <Setter Property="MinWidth"
                    Value="80" />
            <Setter Property="FontSize"
                    Value="16" />
            <Setter Property="FontFamily"
                    Value="宋体" />
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin"
                    Value="3 5 5 5" />
            <Setter Property="Padding"
                    Value="3" />
            <Setter Property="MinWidth"
                    Value="60" />
            <Setter Property="FontSize"
                    Value="16" />
            <Setter Property="FontFamily"
                    Value="宋体" />
            <Setter Property="Foreground"
                    Value="Navy" />
            <Setter Property="FontWeight"
                    Value="Bold" />
        </Style>
        <Style TargetType="{x:Type GroupBox}">
            <Setter Property="FontSize"
                    Value="16" />
            <Setter Property="FontFamily"
                    Value="宋体" />
        </Style>
        <Style TargetType="ListBoxItem">
            <Style.Resources>
                <!--SelectedItem with focus-->
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                                 Color="LightBlue"
                                 Opacity=".4" />
                <!--SelectedItem without focus-->
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}"
                                 Color="LightBlue"
                                 Opacity=".4" />
            </Style.Resources>
            <Style.Triggers>
                <Trigger Property="IsSelected"
                         Value="True">
                    <Setter Property="Foreground"
                            Value="Black" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <StackPanel Margin="5"
                Orientation="Horizontal">
        <StackPanel Margin="5">
            <GroupBox Header="系统信息"
                      Padding="2 5"
                      Foreground="Gray"
                      FontSize="12"
                      DataContext="{Binding SystemInfo}">
                <StackPanel>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="游戏时间："
                                       TextAlignment="Right"
                                       FontSize="14"
                                       Foreground="Black"
                                       VerticalAlignment="Center" />
                            <TextBlock Text="{Binding GameTime}"
                                       FontSize="16"
                                       Foreground="Black" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="当前时间："
                                   TextAlignment="Right"
                                   FontSize="14"
                                   VerticalAlignment="Center"
                                   Foreground="Black" />
                        <TextBlock Text="{Binding CurrentTime, StringFormat='yyyy-MM-dd HH:mm:ss'}"
                                   FontSize="16"
                                   Foreground="Black" />
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="运行信息"
                      Padding="2 5"
                      Foreground="Gray"
                      FontSize="12">
                <TextBlock Text="{Binding Description}"
                           HorizontalAlignment="Center"
                           FontWeight="Bold"
                           Foreground="DarkBlue" />
            </GroupBox>
            <GroupBox Header="一般选择"
                      Padding="2 5"
                      Foreground="Gray"
                      FontSize="12">
                <StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Margin="0 2">
                        <TextBlock Text="古城选择："
                                   TextAlignment=" Right"
                                   VerticalAlignment="Center"
                                   FontSize="14"
                                   Foreground="Black" />
                        <ComboBox ItemsSource="{Binding ExploreTypes}"
                                  SelectedItem="{Binding SelectedExploreType}"
                                  Margin="2"
                                  MinWidth="90"
                                  Foreground="Navy" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Margin="0 2">
                        <TextBlock Text="军团选择："
                                   TextAlignment=" Right"
                                   VerticalAlignment="Center"
                                   FontSize="14"
                                   Foreground="Black" />
                        <ComboBox ItemsSource="{Binding GroupTypes}"
                                  SelectedItem="{Binding SelectedGroupType}"
                                  Margin="2"
                                  MinWidth="90"
                                  Foreground="Navy" />
                        <TextBlock Text="军令保留："
                                   TextAlignment=" Right"
                                   VerticalAlignment="Center"
                                   FontSize="14"
                                   Foreground="Black" />
                        <TextBox Text="{Binding PointReserved}"
                                 Margin="2"
                                 TextAlignment="Center"
                                 MinWidth="40"
                                 HorizontalContentAlignment="Center"
                                 FontSize="16"
                                 Foreground="Navy"
                                 FontWeight="Bold" />
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="操作列表"
                      Padding="2 5"
                      Foreground="Gray"
                      FontSize="12">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="截图"
                                Command="{Binding CaptureCmd}" />
                        <Button Content="清理仓库"
                                Command="{Binding ClearWareHouseCmd}" />
                        <Button Content="古城探险"
                                Command="{Binding ExploreCmd}" />
                        <Button Content="小号重置"
                                Command="{Binding ResetSubCmd}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="暂停"
                                Command="{Binding PauseCmd}" />
                        <Button Content="任务刷新"
                                Command="{Binding RefreshCmd}" />
                        <Button Content="小号挂机"
                                Command="{Binding StartSubCmd}" />
                        <Button Content="停止挂机"
                                Command="{Binding StopSubCmd}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="重铸"
                                Command="{Binding RebuildCmd}" />
                        <Button Content="小号重置"
                                Command="{Binding ResetCmd}" />
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="任务开关"
                      Padding="2 5"
                      Foreground="Gray"
                      FontSize="12">
                <ListBox ItemsSource="{Binding Switches}"
                         Padding="0 5">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"
                                       Width="350" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="1"
                                    BorderBrush="{Binding Enable, Converter={StaticResource boolToColorConverter}}"
                                    Margin="1 2"
                                    CornerRadius="5">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Type}"
                                               Margin="3,3,2,3"
                                               VerticalAlignment="Center"
                                               MinWidth="65"
                                               FontSize="16"
                                               Foreground="{Binding Enable, Converter={StaticResource boolToColorConverter}}" />
                                    <CheckBox IsChecked="{Binding Enable}"
                                              Margin="2,3,3,3"
                                              VerticalAlignment="Center" />
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </GroupBox>
            <GroupBox Header="任务队列"
                      Padding="2 5"
                      Foreground="Gray"
                      FontSize="12">
                <ListBox ItemsSource="{Binding MainEntity.TaskList}"
                         MaxHeight="310">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"
                                       Width="330" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="1"
                                    Margin="2"
                                    Padding="2"
                                    Width="96"
                                    CornerRadius="10">
                                <Border.BorderBrush>
                                    <MultiBinding Converter="{StaticResource timeToColorConverter}">
                                        <Binding Path="DataContext.SystemInfo.CurrentTime"
                                                 RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}" />
                                        <Binding Path="StartTime" />
                                    </MultiBinding>
                                </Border.BorderBrush>
                                <StackPanel>
                                    <TextBlock Grid.Column="0"
                                               Text="{Binding Task.MainTitle}"
                                               Margin="5 0"
                                               FontSize="16"
                                               FontWeight="Bold"
                                               Foreground="Navy"
                                               TextAlignment="Center" />
                                    <TextBlock Grid.Column="1"
                                               Margin="5 0"
                                               FontSize="16"
                                               TextAlignment="Center">
                                        <TextBlock.Text>
                                            <MultiBinding Converter="{StaticResource timeToLastConverter}">
                                                <Binding Path="DataContext.SystemInfo.CurrentTime"
                                                         RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}" />
                                                <Binding Path="StartTime" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                        <TextBlock.Foreground>
                                            <MultiBinding Converter="{StaticResource timeToColorConverter}">
                                                <Binding Path="DataContext.SystemInfo.CurrentTime"
                                                         RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}" />
                                                <Binding Path="StartTime" />
                                            </MultiBinding>
                                        </TextBlock.Foreground>
                                    </TextBlock>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </GroupBox>
        </StackPanel>
        <StackPanel Margin="5" DataContext="{Binding SubPlayerVM}">
            <GroupBox Header="小号控制面板"
                      Margin="2"
                      Width="320"
                      Padding="2 5"
                      Foreground="Gray"
                      FontSize="12">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="小号数量："
                                   TextAlignment="Right"
                                   FontSize="14"
                                   Foreground="Black"
                                   VerticalAlignment="Center" />
                        <Button Content="-1"
                                Command="{Binding MinusCmd}"
                                MinWidth="30"
                                Height="30"
                                Margin="5" />
                        <TextBlock Text="{Binding AutoPlayCount}"
                                   MinWidth="30"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   TextAlignment="Center" />
                        <Button Content="+1"
                                Command="{Binding AddCmd}"
                                MinWidth="30"
                                Height="30"
                                Margin="5" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="新建角色："
                                   TextAlignment="Right"
                                   FontSize="14"
                                   Foreground="Black"
                                   VerticalAlignment="Center"
                                   MinWidth="80" />
                        <TextBlock Text="{Binding SystemInfo.CurrentIndex, StringFormat='海潮{0:D4}'}"
                                   FontWeight="Bold"
                                   MinWidth="30"
                                   Foreground="Navy" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="启动角色："
                                   TextAlignment="Right"
                                   FontSize="14"
                                   Foreground="Black"
                                   VerticalAlignment="Center" />
                        <TextBox Text="{Binding StartIndex}"
                                 FontWeight="Bold"
                                 FontSize="14"
                                 Height="20"
                                 TextAlignment="Center"
                                 MinWidth="50"
                                 Foreground="Navy" />
                        <Button Content="启动" Command="{Binding StartIndexCmd}" Margin="5" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="81~100："
                                   TextAlignment="Right"
                                   FontSize="14"
                                   Foreground="Black"
                                   VerticalAlignment="Center" />
                        <TextBlock Text="{Binding Level100}"
                                   FontWeight="Bold"
                                   MinWidth="10"
                                   Foreground="Navy" />
                        <TextBlock Text="{Binding Level100R, StringFormat='({0})'}"
                                   FontWeight="Bold"
                                   MinWidth="30"
                                   Foreground="MediumVioletRed" />
                        <TextBlock Text="61~80："
                                   TextAlignment="Right"
                                   FontSize="14"
                                   Foreground="Black"
                                   VerticalAlignment="Center" />
                        <TextBlock Text="{Binding Level80}"
                                   FontWeight="Bold"
                                   MinWidth="10"
                                   Foreground="Navy" />
                        <TextBlock Text="{Binding Level80R, StringFormat='({0})'}"
                                   FontWeight="Bold"
                                   MinWidth="30"
                                   Foreground="MediumVioletRed" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="41~60："
                                   TextAlignment="Right"
                                   FontSize="14"
                                   Foreground="Black"
                                   VerticalAlignment="Center" />
                        <TextBlock Text="{Binding Level60}"
                                   FontWeight="Bold"
                                   MinWidth="10"
                                   Foreground="Navy" />
                        <TextBlock Text="{Binding Level60R, StringFormat='({0})'}"
                                   FontWeight="Bold"
                                   MinWidth="30"
                                   Foreground="MediumVioletRed" />
                        <TextBlock Text="21~40："
                                   TextAlignment="Right"
                                   FontSize="14"
                                   Foreground="Black"
                                   VerticalAlignment="Center" />
                        <TextBlock Text="{Binding Level40}"
                                   FontWeight="Bold"
                                   MinWidth="10"
                                   Foreground="Navy" />
                        <TextBlock Text="{Binding Level40R, StringFormat='({0})'}"
                                   FontWeight="Bold"
                                   MinWidth="30"
                                   Foreground="MediumVioletRed" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="1~20："
                                   TextAlignment="Right"
                                   FontSize="14"
                                   Foreground="Black"
                                   VerticalAlignment="Center" />
                        <TextBlock Text="{Binding Level20}"
                                   FontWeight="Bold"
                                   MinWidth="30"
                                   Foreground="Navy" />
                        <TextBlock Text="100~110："
                                   TextAlignment="Right"
                                   FontSize="14"
                                   Foreground="Black"
                                   VerticalAlignment="Center" />
                        <TextBlock Text="{Binding Level110}"
                                   FontWeight="Bold"
                                   MinWidth="10"
                                   Foreground="Navy" />
                        <TextBlock Text="{Binding Level110R, StringFormat='({0})'}"
                                   FontWeight="Bold"
                                   MinWidth="30"
                                   Foreground="MediumVioletRed" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="商业开发："
                                   TextAlignment="Right"
                                   FontSize="14"
                                   Foreground="Black"
                                   VerticalAlignment="Center" />
                        <TextBlock Text="{Binding SystemInfo.Develop1}"
                                   FontWeight="Bold"
                                   Foreground="Navy" />
                        <TextBlock Text="矿产开发："
                                   TextAlignment="Right"
                                   FontSize="14"
                                   Foreground="Black"
                                   VerticalAlignment="Center" />
                        <TextBlock Text="{Binding SystemInfo.Develop2}"
                                   FontWeight="Bold"
                                   Foreground="Navy" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" />
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="关闭DWM："
                                   TextAlignment="Right"
                                   FontSize="14"
                                   Foreground="Black"
                                   VerticalAlignment="Center" />
                        <CheckBox IsChecked="{Binding CloseDWM}"
                                  VerticalAlignment="Center" />
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <StackPanel>
                <GroupBox Header="小号列表"
                          Margin="2"
                          Padding="2 5"
                          Foreground="Gray"
                          FontSize="12"
                          Width="320"
                          Height="210">
                    <ListBox ItemsSource="{Binding Wrappers}"
                             SelectedItem="{Binding SelectedWrapper}">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal"
                                           Width="280" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border Margin="5"
                                        BorderBrush="Black"
                                        BorderThickness="1"
                                        CornerRadius="8"
                                        Width="120">
                                    <StackPanel Orientation="Vertical"
                                                Margin="5">
                                        <TextBlock Text="{Binding Name}"
                                                   FontWeight="Bold"
                                                   Foreground="Black"
                                                   FontSize="16"
                                                   HorizontalAlignment="Center" />
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="主公：Lv."
                                                       FontSize="16"
                                                       Foreground="Black" />
                                            <TextBlock Text="{Binding Level}"
                                                       Margin="1"
                                                       FontSize="16"
                                                       FontWeight="Bold"
                                                       Foreground="DodgerBlue" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="主城：Lv."
                                                       Margin="1"
                                                       FontSize="16"
                                                       Foreground="Black" />
                                            <TextBlock Text="{Binding CityLevel}"
                                                       Margin="1"
                                                       FontSize="16"
                                                       FontWeight="Bold"
                                                       Foreground="Orange" />
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </GroupBox>
                <GroupBox Header="小号信息"
                          DataContext="{Binding SelectedWrapper}"
                          Margin="2"
                          Padding="2 5"
                          Foreground="Gray"
                          FontSize="12"
                          Width="320">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}"
                                       FontWeight="Bold"
                                       MinWidth="50"
                                       Margin="5"
                                       Foreground="Black" />
                            <TextBlock Text="{Binding CityLevel, StringFormat='Lv.{0}'}"
                                       Foreground="Orange"
                                       MinWidth="50"
                                       Margin="5"
                                       FontWeight="Bold" />
                            <TextBlock Text="{Binding Level, StringFormat='Lv.{0}'}"
                                       FontWeight="Bold"
                                       MinWidth="50"
                                       Margin="5"
                                       Foreground="DodgerBlue" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center">
                            <TextBlock Text="{Binding Description}"
                                       Foreground="Indigo" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button Content="截图"
                                    Command="{Binding CaptureCmd}" />
                        </StackPanel>
                        <GroupBox Header="任务队列"
                                  Padding="2 5"
                                  Foreground="Gray"
                                  Height="350"
                                  FontSize="12">
                            <ListBox ItemsSource="{Binding Entity.TaskList}">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Horizontal"
                                                   Width="280" />
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Border BorderThickness="1"
                                                Margin="2"
                                                Padding="2"
                                                Width="120"
                                                CornerRadius="10">
                                            <Border.BorderBrush>
                                                <MultiBinding Converter="{StaticResource timeToColorConverter}">
                                                    <Binding Path="DataContext.SystemInfo.CurrentTime"
                                                             RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}" />
                                                    <Binding Path="StartTime" />
                                                </MultiBinding>
                                            </Border.BorderBrush>
                                            <StackPanel>
                                                <TextBlock Grid.Column="0"
                                                           Text="{Binding Task.MainTitle}"
                                                           Margin="5 0"
                                                           FontSize="16"
                                                           Foreground="Navy"
                                                           TextAlignment="Center" />
                                                <TextBlock Grid.Column="1"
                                                           Margin="5 0"
                                                           FontSize="16"
                                                           TextAlignment="Center">
                                                    <TextBlock.Text>
                                                        <MultiBinding Converter="{StaticResource timeToLastConverter}">
                                                            <Binding Path="DataContext.SystemInfo.CurrentTime"
                                                                     RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}" />
                                                            <Binding Path="StartTime" />
                                                        </MultiBinding>
                                                    </TextBlock.Text>
                                                    <TextBlock.Foreground>
                                                        <MultiBinding Converter="{StaticResource timeToColorConverter}">
                                                            <Binding Path="DataContext.SystemInfo.CurrentTime"
                                                                     RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}" />
                                                            <Binding Path="StartTime" />
                                                        </MultiBinding>
                                                    </TextBlock.Foreground>
                                                </TextBlock>
                                            </StackPanel>
                                        </Border>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </GroupBox>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Window>