project/DevelopHelper/DevelopHelper/MainWindow.xaml

<Window x:Class="DevelopHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DevelopHelper"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Header="操作">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="进程ID：" Grid.Column="0" Margin="5" />
                    <TextBox Text="{Binding ProcessID}" Grid.Column="1" Margin="5" MinWidth="80" />
                    <TextBlock Text="窗口类名：" Grid.Column="2" Margin="5" />
                    <TextBox Text="{Binding ClassName}" Grid.Column="3" Margin="5" MinWidth="80" />
                    <Button Content="分析开始" Grid.Column="4" Margin="5" Command="{Binding StartCmd}" />
                    <Button Content="截图" Grid.Column="5" Margin="5" Command="{Binding CaptureCmd}" />
                </Grid>
            </Grid>
        </GroupBox>

        <ListBox Margin="5" ItemsSource="{Binding HwndList}" Grid.Row="1" SelectedItem="{Binding SelectedEntity}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Hwnd}" Margin="2"/>
                        <TextBlock Text="{Binding ClassName}" Grid.Column="1" Margin="2"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>