project/WxWlyAuto/project/WlySubAutoPlayer/src/View/AutoPlayerWnd.xaml

<Window x:Class="Wx.App.WlySubAutoPlayer.View.AutoPlayerWnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wx.App.WlySubAutoPlayer.Common"
        mc:Ignorable="d"
        Title="AutoPlayerWnd"
        Height="1000"
        Width="500"
        ResizeMode="NoResize">
    <Window.Resources>
        <local:TimeToColorConverter x:Key="timeToColorConverter" />
        <local:TimeToLastConverter x:Key="timeToLastConverter" />
        <local:BoolToColorConverter x:Key="boolToColorConverter" />
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Margin"
                    Value="2" />
            <Setter Property="FontSize"
                    Value="16" />
            <Setter Property="FontFamily"
                    Value="微软雅黑" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin"
                    Value="3 10 10 10" />
            <Setter Property="MinWidth"
                    Value="60" />
            <Setter Property="FontSize"
                    Value="16" />
            <Setter Property="FontFamily"
                    Value="微软雅黑" />
        </Style>
        <Style TargetType="{x:Type GroupBox}">
            <Setter Property="FontSize"
                    Value="16" />
            <Setter Property="FontFamily"
                    Value="微软雅黑" />
            <Setter Property="Margin"
                    Value="5" />
        </Style>
        <Style TargetType="ListBoxItem">
            <Style.Resources>
                <!--SelectedItem with focus-->
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                                 Color="LightBlue"
                                 Opacity=".4" />
                <!--SelectedItem without focus-->
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}"
                                 Color="LightBlue"
                                 Opacity=".4" />
            </Style.Resources>
            <Style.Triggers>
                <Trigger Property="IsSelected"
                         Value="True">
                    <Setter Property="Foreground"
                            Value="Black" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <StackPanel>
        <GroupBox Header="控制面板">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="小号数量："
                               VerticalAlignment="Center" />
                    <Button Content="-1"
                            Command="{Binding MinusCmd}"
                            MinWidth="30"
                            Height="30"
                            Margin="5" />
                    <TextBlock Text="{Binding AutoPlayCount}"
                               MinWidth="30"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               TextAlignment="Center" />
                    <Button Content="+1"
                            Command="{Binding AddCmd}"
                            MinWidth="30"
                            Height="30"
                            Margin="5" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="新建角色："
                               TextAlignment="Right"
                               MinWidth="80" />
                    <TextBlock Text="{Binding SystemInfo.CurrentIndex, StringFormat='海潮{0:D4}'}"
                               FontWeight="Bold"
                               Foreground="Navy" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="101~110："
                               TextAlignment="Right"
                               MinWidth="100" />
                    <TextBlock Text="{Binding Level110}"
                               FontWeight="Bold"
                               Foreground="Navy" />
                    <TextBlock Foreground="OrangeRed">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}({0})">
                                <Binding Path="Level110R" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="81~100："
                               TextAlignment="Right"
                               MinWidth="100" />
                    <TextBlock Text="{Binding Level100}"
                               FontWeight="Bold"
                               Foreground="Navy" />
                    <TextBlock Foreground="OrangeRed">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}({0})">
                                <Binding Path="Level100R" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="61~80："
                               TextAlignment="Right"
                               MinWidth="80" />
                    <TextBlock Text="{Binding Level80}" FontWeight="Bold" Foreground="Navy" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="41~60："
                               TextAlignment="Right"
                               MinWidth="80" />
                    <TextBlock Text="{Binding Level60}"
                               FontWeight="Bold"
                               Foreground="Navy" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="21~40："
                               TextAlignment="Right"
                               MinWidth="80" />
                    <TextBlock Text="{Binding Level40}"
                               FontWeight="Bold"
                               Foreground="Navy" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="1~20："
                               TextAlignment="Right"
                               MinWidth="80" />
                    <TextBlock Text="{Binding Level20}"
                               FontWeight="Bold"
                               Foreground="Navy" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="商业开发："
                               TextAlignment="Right"
                               MinWidth="80" />
                    <TextBlock Text="{Binding SystemInfo.Develop1}"
                               FontWeight="Bold"
                               Foreground="Navy" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="矿产开发："
                               TextAlignment="Right"
                               MinWidth="80" />
                    <TextBlock Text="{Binding SystemInfo.Develop2}"
                               FontWeight="Bold"
                               Foreground="Navy" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="关闭DWM："
                               TextAlignment="Right"
                               MinWidth="80" />
                    <CheckBox IsChecked="{Binding CloseDWM}" />

                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Content="处理错误" Command="{Binding HandleErrorCmd}" />
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <StackPanel Orientation="Horizontal">
            <GroupBox Header="小号列表"
                      Width="180">
                <ListBox ItemsSource="{Binding Wrappers}"
                         SelectedItem="{Binding SelectedWrapper}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border Margin="5"
                                    BorderBrush="Black"
                                    BorderThickness="1"
                                    CornerRadius="8"
                                    Width="130">
                                <StackPanel Orientation="Vertical"
                                            Margin="5">
                                    <TextBlock Text="{Binding Name}"
                                               FontWeight="Bold"
                                               Foreground="Black"
                                               HorizontalAlignment="Center" />
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="主公：Lv. "
                                                   Foreground="Black" />
                                        <TextBlock Text="{Binding Level}"
                                                   Margin="1"
                                                   FontWeight="Bold"
                                                   Foreground="DodgerBlue" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="主城：Lv. "
                                                   Margin="1"
                                                   Foreground="Black" />
                                        <TextBlock Text="{Binding CityLevel}"
                                                   Margin="1"
                                                   FontWeight="Bold"
                                                   Foreground="ForestGreen" />
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </GroupBox>
            <GroupBox Header="小号信息"
                      DataContext="{Binding SelectedWrapper}"
                      Width="280"
                      Height="500">
                <StackPanel>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center">
                        <TextBlock Text="{Binding Name}"
                                   FontWeight="Bold"
                                   Margin="5" />
                        <TextBlock Text="{Binding CityLevel, StringFormat='Lv. {0}'}"
                                   Foreground="ForestGreen"
                                   FontWeight="Bold"
                                   Margin="5" />
                        <TextBlock Text="{Binding Level, StringFormat='Lv. {0}'}"
                                   FontWeight="Bold"
                                   Foreground="DodgerBlue"
                                   Margin="5" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="运行状态：" />
                        <TextBlock Text="{Binding Description}"
                                   Foreground="Indigo" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="截图"
                                Command="{Binding CaptureCmd}" />
                    </StackPanel>
                    <GroupBox Header="任务队列"
                              Padding="2 5"
                              Foreground="Gray"
                              FontSize="12">
                        <ListBox ItemsSource="{Binding Entity.TaskList}"
                                 MaxHeight="300">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal"
                                               Width="200" />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderThickness="1"
                                            Margin="2"
                                            Padding="2"
                                            Width="150"
                                            CornerRadius="10">
                                        <Border.BorderBrush>
                                            <MultiBinding Converter="{StaticResource timeToColorConverter}">
                                                <Binding Path="DataContext.SystemInfo.CurrentTime"
                                                         RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}" />
                                                <Binding Path="StartTime" />
                                            </MultiBinding>
                                        </Border.BorderBrush>
                                        <StackPanel>
                                            <TextBlock Grid.Column="0"
                                                       Text="{Binding Task.MainTitle}"
                                                       Margin="5 0"
                                                       FontSize="16"
                                                       FontWeight="Bold"
                                                       Foreground="Navy"
                                                       TextAlignment="Center" />
                                            <TextBlock Grid.Column="0"
                                                       Text="{Binding Task.SubTitle}"
                                                       Margin="5 0"
                                                       FontSize="14"
                                                       Foreground="Navy"
                                                       TextAlignment="Center" />
                                            <TextBlock Grid.Column="1"
                                                       Margin="5 0"
                                                       FontSize="16"
                                                       TextAlignment="Center">
                                                <TextBlock.Text>
                                                    <MultiBinding Converter="{StaticResource timeToLastConverter}">
                                                        <Binding Path="DataContext.SystemInfo.CurrentTime"
                                                                 RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}" />
                                                        <Binding Path="StartTime" />
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                                <TextBlock.Foreground>
                                                    <MultiBinding Converter="{StaticResource timeToColorConverter}">
                                                        <Binding Path="DataContext.SystemInfo.CurrentTime"
                                                                 RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}" />
                                                        <Binding Path="StartTime" />
                                                    </MultiBinding>
                                                </TextBlock.Foreground>
                                            </TextBlock>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </GroupBox>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </StackPanel>
</Window>