src/WorkBack/src/EasyBaiduMap/src/EasyBaiduMap/MainWindow.xaml

<Window x:Class="Wx.App.EasyBaiduMap.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wx.App.EasyBaiduMap.Control"
        xmlns:converter="clr-namespace:Wx.App.EasyBaiduMap.Converter"
        mc:Ignorable="d"
        Title="百度離線地圖製作工具v1.0"
        Height="820"
        Width="1100"
        ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="{x:Type Control}"
               x:Key="BaseStyle">
            <Setter Property="FontSize"
                    Value="16" />
        </Style>
        <Style TargetType="{x:Type Button}"
               BasedOn="{StaticResource BaseStyle}" />
        <Style TargetType="{x:Type Label}"
               BasedOn="{StaticResource BaseStyle}" />
        <Style TargetType="{x:Type TextBox}"
               BasedOn="{StaticResource BaseStyle}" />
        <Style TargetType="{x:Type ListView}"
               BasedOn="{StaticResource BaseStyle}" />
        <Style TargetType="{x:Type GroupBox}"
               BasedOn="{StaticResource BaseStyle}" />
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize"
                    Value="16" />
        </Style>

        <converter:ObjectToBooleanConverter x:Key="ObjectToBooleanConverter" />
        <converter:ObjectToVisibilityConverter x:Key="ObjectToVisibilityConverter" />
        <converter:CountToSizeConverter x:Key="CountToSizeConverter" />
        <converter:InvertBooleanConverter x:Key="InvertBooleanConverter" />
        <converter:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--地圖顯示控件-->
        <local:MapDistrictControl DataContext="{Binding District}"
                                  Grid.Column="0"
                                  Margin="5" />

        <!--控制-->
        <Grid Grid.Column="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <GroupBox Header="行政區" Grid.Row="0" Margin="5"
                      IsEnabled="{Binding IsDownloading, Converter={StaticResource InvertBooleanConverter}}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"
                                   Text="請選擇："
                                   VerticalAlignment="Center"
                                   Margin="5" />
                        <ComboBox Grid.Column="1" ItemsSource="{Binding DistrictNames}"
                                  SelectedItem="{Binding SelectedDistrict}"
                                  VerticalAlignment="Center"
                                  Margin="5" />
                        <Button Grid.Column="2" Command="{Binding AddDistrictCommand}"
                                VerticalAlignment="Center"
                                Width="20"
                                Height="20"
                                Margin="5">
                            <Path Data="M1,8 l14,0 M8,1 l0,14"
                                  Stroke="Black"
                                  StrokeThickness="1" />
                        </Button>
                    </Grid>
                </Grid>
            </GroupBox>

            <GroupBox Header="數據" Grid.Row="1" Margin="5"
                      Visibility="{Binding DistrictTask, Converter={StaticResource ObjectToVisibilityConverter}}"
                      IsEnabled="{Binding IsDownloading, Converter={StaticResource InvertBooleanConverter}}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <!--最小層級-->
                    <TextBlock Grid.Column="0" Grid.Row="0" Text="最小層級：" Margin="5" />
                    <ComboBox Grid.Column="1" Grid.Row="0"
                              ItemsSource="{Binding DistrictTask.SupportZooms}" SelectedItem="{Binding MinZoom}"
                              Width="50" Margin="5" HorizontalAlignment="Left" HorizontalContentAlignment="Center"
                              VerticalAlignment="Center" />

                    <!--最大層級-->
                    <TextBlock Grid.Column="0" Grid.Row="1" Text="最大層級："
                               Margin="5" />
                    <ComboBox Grid.Column="1" Grid.Row="1" ItemsSource="{Binding Zooms}"
                              SelectedItem="{Binding MaxZoom}"
                              Width="50" Margin="5" HorizontalAlignment="Left" HorizontalContentAlignment="Center"
                              VerticalAlignment="Center" />

                    <!--瓦片總數-->
                    <TextBlock Grid.Column="0" Grid.Row="2" Text="瓦片總數：" Margin="5" />
                    <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding TaskCount}"
                               HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" />

                    <!--預計下載大小-->
                    <TextBlock Grid.Column="0" Grid.Row="3" Text="預計大小：" Margin="5" />
                    <TextBlock Grid.Column="1" Grid.Row="3"
                               Text="{Binding TaskCount, Converter={StaticResource CountToSizeConverter}, ConverterParameter='6144'}"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Margin="5" />

                    <!--下載按鈕-->
                    <Button Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" Content="開始下載" Margin="5"
                            Command="{Binding BeginDownloadCommand}" />
                </Grid>
            </GroupBox>

            <GroupBox Header="下載" Grid.Row="2" Margin="5"
                      Visibility="{Binding IsDownloading, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <!--下載狀態-->
                    <TextBlock Grid.Column="0"
                               Grid.Row="0"
                               Text="下載狀態：" Margin="5" />
                    <TextBlock Grid.Column="1" Grid.Row="0" Text="下載中..." Margin="5" />

                    <!--完成總數-->
                    <TextBlock Grid.Column="0" Grid.Row="1" Text="完成總數：" Margin="5" />
                    <TextBlock Grid.Column="1" Grid.Row="1" Text="123" Margin="5" />
                </Grid>
            </GroupBox>
        </Grid>

    </Grid>
</Window>