project/EasyBaiduMap/src/EasyBaiduMap/src/Wnd/SetRegionWnd.xaml

<Window x:Class="Wx.App.EasyBaiduMap.Wnd.SetRegionWnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="新增行政區數據" Height="500" Width="500">

    <Window.Resources>
        <Style TargetType="{x:Type Control}"
               x:Key="BaseStyle">
            <Setter Property="FontSize"
                    Value="16" />
        </Style>
        <Style TargetType="{x:Type Button}"
               BasedOn="{StaticResource BaseStyle}" />
        <Style TargetType="{x:Type Label}"
               BasedOn="{StaticResource BaseStyle}" />
        <Style TargetType="{x:Type TextBox}"
               BasedOn="{StaticResource BaseStyle}" />
        <Style TargetType="{x:Type ListView}"
               BasedOn="{StaticResource BaseStyle}" />

        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="16" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="名稱：" Margin="10,10,0,10" />
            <TextBox Text="{Binding RegionName}" Width="150" Margin="10" />
        </StackPanel>
        <TextBlock Grid.Row="1"
                   Text="坐標點數據："
                   Margin="10,10,0,0" />
        <TextBox Grid.Row="2" Text="{Binding RegionData}" TextWrapping="Wrap" Margin="10,5,10,10" />
        <Button Name="OKBtn" Grid.Row="3" Content="確定" Width="80" Margin="10" />
    </Grid>
</Window>